@import reset;

.banner_app{
    display: none;
}
.banner_pc{
    width: 100%;
    height: 1228px;
    background: url(../img/banner.jpg) no-repeat;
    background-size: 100% 100%;
    padding-top: 290px;
    .content{
        width: 982px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        .right{
            width: 430px;
            height: auto;
            overflow: hidden;
            margin-right: 28px;
            margin-bottom: 80px;
            float: right;
            .text{
                width: 430px;
                height: 300px;
                p{
                    font-size: 29px;
                    color: #C61633;
                    line-height: 42px;
                    span{
                        font-size: 38px;
                        font-weight: 600;
                    }
                }
            }
            >.lianxi{
                width: 414px;
                height: 256px;
                border: 2px solid #C61633;
                border-radius: 8px;
                text-align: center;
                float: right;
                >h3{
                    font-size: 30px;
                    font-weight: 600;
                    color: #C61633;
                    line-height: 72px;
                }
                >p{
                    font-size: 20px;
                    color: #4E4F51;
                    line-height: 28px;
                }
                .filst{
                    
                    color: #DE0025;
                }
                >button{
                    width: 369px;
                    height: 46px;
                    display: block;
                    margin: 10px auto;
                    background: #DE0025;
                    color: #ffffff;
                    font-size: 28px;
                    font-weight: 600;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
               
            }
        }
        .erweim{
            width: 724px;
            height: 150px;
            clear: both;
            margin: 70px auto 0;
            >p{
                font-size: 26px;
                color: #FFFFFF;
                line-height: 150px;
                float: left;
            }
            .ewm{
                width: 150px;
                height: 150px;
                float: right;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .banner_footer{
            width: auto;
            height: 114px;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            cursor:pointer;
            p{
                font-size: 28px;
                margin-top: 30px;
                color: #FFFFFF;
                font-weight: 600;
            }
            i{
                margin: 15px auto;
                width: 74px;
                height: 20px;
                display: block;
                background: url(../img/xia.png) no-repeat;
                background-size: 100% 100%;
                
            }
        }
            
        
    }
}
.main{
    width: 982px;
    height: auto;
    overflow: hidden;
    margin: 40px auto;
    p{
        font-size: 26px;
        color: #4E4F51;
        line-height: 42px;
        margin: 20px 0;
    }
}
