@import reset;
.banner_pc{
    display: none;
}

.banner_app{
    width: 100%;
    height: auto;
    overflow: hidden;
    display: block;
    >.top{
        width: 100%;
        height: 396/30rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    >.text{
        width: 566/30rem;
        height: 246/30rem;
        margin: 40/30rem auto 2rem;
        p{
            font-size: 30/30rem;
            color: #4E4F51;
            line-height: 50/30rem;
            span{
                font-size: 38/30rem;
                font-weight: 600;
                color: #DE0025;
            }
        }
    }
    >.lianxi{
        width: 576/30rem;
        height: 360/30rem;
        border: 2px solid #C61633;
        border-radius: 8px;
        text-align: center;
        margin: 0 auto 80/30rem;
        h3{
            font-size: 40/30rem;
            font-weight: 600;
            color: #C61633;
            line-height: 90/30rem;
        }
        >p{
            font-size: 30/30rem;
            color: #4E4F51;
            line-height: 1.2rem;
        }
        >span{
            font-size: 26/30rem;
            color: #DE0025;
            line-height: 45/30rem;
            display: block;
        }
        >button{
            width: 518/30rem;
            height: 66/30rem;
            background: #DE0025;
            color: #ffffff;
            font-size: 28/30rem;
            font-weight: 600;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top:18/30rem;
        }
        .filst{
            margin-top:8px;
        }
    }
    .banner_footer{
        width: 100%;
        height: 370/30rem;
        background: url(../img/banner_f.jpg) no-repeat;
        background-size: 100% 100%;
        text-align: center;
        position: relative;
        .top{
            width: 100%;
            height: 240/30rem;
            padding-top: 70/30rem;
            p{
                line-height: 75/30rem;
                font-size: 36/30rem;
                font-weight: 600;
                color: #fff;
            }
        }
        .bottom{
            width: auto;
            height: 128/30rem;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            p{
                font-size: 36/30rem;
                line-height: 76/30rem;
                color: #FFFFFF;
                font-weight: 600;
            }
            i{
                width: 96/30rem;
                height: 30/30rem;
                margin: 0 auto;
                display: block;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
.main{
    width: 94%;
    height: auto;
    overflow: hidden;
    margin: 90/30rem auto 0;
    p{
        font-size: 22/30rem;
        line-height: 46/30rem;
        color: #4E4F51;
        margin: 20/30rem 0;
    }
}
